name: Update ceshi Rules

on:
  push:
    branches: [ main ]
  workflow_dispatch:
  schedule: 
    - cron:  '0 2 */3 * *'

jobs:
  build:
    name: Generate ceshi Rules
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.14
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Get dependencies
      run: |
        go get -v -t -d ./...
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            dep ensure
        fi

    - name: Create ceshi folder
      run: mkdir -p ceshi

    - name: Obtain AD lists
      run: |
        curl -LR -o ceshi/1.txt "https://ruleset.skk.moe/List/domainset/reject_phishing.conf"
        curl -LR -o ceshi/2.txt "https://ruleset.skk.moe/List/domainset/reject.conf"
        
    - name: Merge lists and remove duplicates
      run: |
        awk 'FNR==1{print ""}{print}' ceshi/*.txt > ceshi/02merge.txt
        awk '!seen[$0]++' ceshi/02merge.txt > ceshi/ceshi.yaml
        sed -i '/#/d' ceshi/ceshi.yaml
        sed -i '/^\s*$/d' ceshi/ceshi.yaml
        sed -i "s/^/  - '+&/g" ceshi/ceshi.yaml
        sed -i "s/$/&'/g" ceshi/ceshi.yaml
        sed -i '1i payload:' ceshi/ceshi.yaml

    - name: Push artifacts to woshiyishi branch
      run: |
        git config --local user.email "523537295@qq.com"
        git config --local user.name "FaNGbABa"
        git fetch
        git checkout woshiyishi
        git checkout --orphan woshiyishi-orphan
        git rm -rf .
        cp -rf ceshi/ceshi.yaml ./
        git add ceshi.yaml
        git commit -am "Updated at $(date)"
        git branch -D woshiyishi
        git branch -m woshiyishi

    - name: GitHub Push
      uses: ad-m/github-push-action@v0.6.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: woshiyishi
        force: true
